<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:backgroundTint="@color/verde_android"
            android:layout_margin="20dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- ================= GENERAL ================= -->

        <TextView
            android:id="@+id/txtEstadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Tus Estadísticas"
            android:textColor="#2D3436"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnCerrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen General"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/txtEstadisticas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartGeneral"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtGeneral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- DIVIDER GENERAL -->
        <View
            android:id="@+id/dividerGeneral"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toBottomOf="@id/barChartGeneral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ================= TAREAS ================= -->

        <TextView
            android:id="@+id/txtTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas de Tareas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/dividerGeneral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartTareas"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/txtTareas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- DIVIDER TAREAS -->
        <View
            android:id="@+id/dividerTareas"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toBottomOf="@id/pieChartTareas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ================= HABITOS ================= -->

        <TextView
            android:id="@+id/txtHabitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas de Hábitos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/dividerTareas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartHabitos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtHabitos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>